;
; dataptr_hook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=dataptr_hook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
dataptr_hook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
dataptr_hook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%dataptr_hook.DeviceDesc%=dataptr_hook_Device, Root\dataptr_hook ; TODO: edit hw-id

[dataptr_hook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
dataptr_hook.sys

;-------------- Service installation
[dataptr_hook_Device.NT.Services]
AddService = dataptr_hook,%SPSVCINST_ASSOCSERVICE%, dataptr_hook_Service_Inst

; -------------- dataptr_hook driver install sections
[dataptr_hook_Service_Inst]
DisplayName    = %dataptr_hook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dataptr_hook.sys

;
;--- dataptr_hook_Device Coinstaller installation ------
;

[dataptr_hook_Device.NT.CoInstallers]
AddReg=dataptr_hook_Device_CoInstaller_AddReg
CopyFiles=dataptr_hook_Device_CoInstaller_CopyFiles

[dataptr_hook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[dataptr_hook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[dataptr_hook_Device.NT.Wdf]
KmdfService =  dataptr_hook, dataptr_hook_wdfsect
[dataptr_hook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "dataptr_hook Installation Disk"
dataptr_hook.DeviceDesc = "dataptr_hook Device"
dataptr_hook.SVCDESC = "dataptr_hook Service"
